COM_AWFORMS="Formulários"
COM_AWFORMS_COMPONENT_LABEL="Awforms"
COM_AWFORMS_CONFIGURATION="Awforms Configuration"
COM_AWFORMS_ACCESS_HEADING="Access"
COM_AWFORMS_COMPONENT_DESC=""
COM_AWFORMS_XML_DESCRIPTION=""
COM_AWFORMS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_AWFORMS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_AWFORMS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_AWFORMS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_AWFORMS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_AWFORMS_N_ITEMS_DELETED="%d items successfully deleted"
COM_AWFORMS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_AWFORMS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_AWFORMS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_AWFORMS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_AWFORMS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_AWFORMS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_AWFORMS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_AWFORMS_NO_ITEM_SELECTED="No items selected"
COM_AWFORMS_SAVE_SUCCESS="Item successfully saved"
COM_AWFORMS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_AWFORMS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_AWFORMS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_AWFORMS_FILTER_SELECT_LABEL=" - Select %s - "
COM_AWFORMS_TEST_LABEL="Test label"
COM_AWFORMS_FIELDSET_RULES="Permissions"
COM_AWFORMS_FROM_FILTER="From %s"
COM_AWFORMS_TO_FILTER="To %s"
COM_AWFORMS_VIEW_FILE="[View File]"
COM_AWFORMS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_AWFORMS_SEARCH_FILTER_SUBMIT = "Search"
COM_AWFORMS_SEARCH_TOOLS = "Search Tools"
COM_AWFORMS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_AWFORMS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_AWFORMS_XML_DESCRIPTION = ""

COM_AWFORMS_TITLE_REGISTROS = "Registros"
COM_AWFORMS_REGISTROS_ID = "ID"
COM_AWFORMS_REGISTROS_STATE = "State"
COM_AWFORMS_REGISTROS_ORDERING = "Order"
COM_AWFORMS_REGISTROS_CHECKED_OUT = "N/A"
COM_AWFORMS_REGISTROS_CHECKED_OUT_TIME = "N/A"
COM_AWFORMS_REGISTROS_CREATED_BY = "Created by"
COM_AWFORMS_REGISTROS_MODIFIED_BY = "Modified by"
COM_AWFORMS_ID_DESC = "ID Descending"
COM_AWFORMS_STATE_DESC = "State Descending"
COM_AWFORMS_ORDERING_DESC = "Order Descending"
COM_AWFORMS_CHECKED_OUT_DESC = "N/A Descending"
COM_AWFORMS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_AWFORMS_CREATED_BY_DESC = "Created by Descending"
COM_AWFORMS_MODIFIED_BY_DESC = "Modified by Descending"
COM_AWFORMS_ID_ASC = "ID Ascending"
COM_AWFORMS_STATE_ASC = "State Ascending"
COM_AWFORMS_ORDERING_ASC = "Order Ascending"
COM_AWFORMS_CHECKED_OUT_ASC = "N/A Ascending"
COM_AWFORMS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_AWFORMS_CREATED_BY_ASC = "Created by Ascending"
COM_AWFORMS_MODIFIED_BY_ASC = "Modified by Ascending"

COM_AWFORMS_TITLE_REGISTRO = "Registro"
COM_AWFORMS_LEGEND_REGISTRO = "Registro"
COM_AWFORMS_FORM_LBL_REGISTRO_ID = "ID"
COM_AWFORMS_FORM_DESC_REGISTRO_ID = ""
COM_AWFORMS_FORM_LBL_REGISTRO_STATE = "State"
COM_AWFORMS_FORM_DESC_REGISTRO_STATE = ""
COM_AWFORMS_FORM_LBL_REGISTRO_ORDERING = "Order"
COM_AWFORMS_FORM_DESC_REGISTRO_ORDERING = ""
COM_AWFORMS_FORM_LBL_REGISTRO_CHECKED_OUT = "N/A"
COM_AWFORMS_FORM_DESC_REGISTRO_CHECKED_OUT = ""
COM_AWFORMS_FORM_LBL_REGISTRO_CHECKED_OUT_TIME = "N/A"
COM_AWFORMS_FORM_DESC_REGISTRO_CHECKED_OUT_TIME = ""
COM_AWFORMS_FORM_LBL_REGISTRO_CREATED_BY = "Created by"
COM_AWFORMS_FORM_DESC_REGISTRO_CREATED_BY = ""
COM_AWFORMS_FORM_LBL_REGISTRO_MODIFIED_BY = "Modified by"
COM_AWFORMS_FORM_DESC_REGISTRO_MODIFIED_BY = ""




