COM_AWFORMS = "Formulários"
COM_AWFORMS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_AWFORMS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_AWFORMS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_AWFORMS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_AWFORMS_ITEM_NOT_LOADED = "Could not load the item"
COM_AWFORMS_VIEW_FILE = "[View File]"
COM_AWFORMS_ADD_ITEM = "Add"
COM_AWFORMS_EDIT_ITEM = "Edit"
COM_AWFORMS_DELETE_ITEM = "Delete"
COM_AWFORMS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_AWFORMS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_AWFORMS_PUBLISH_ITEM = "Publish"
COM_AWFORMS_UNPUBLISH_ITEM = "Unpublish"
COM_AWFORMS_NO_ITEMS = "There are no items in the list"
COM_AWFORMS_SEARCH_TOOLS = "Search Tools"
COM_AWFORMS_SEARCH_TOOLS_DESC = ""
COM_AWFORMS_SEARCH_FILTER_SUBMIT = "Search"
COM_AWFORMS_SEARCH_FILTER_CLEAR = "Clear"
COM_AWFORMS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_AWFORMS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_AWFORMS_ADD_ITEM_TITLE = "Add"
COM_AWFORMS_EDIT_ITEM_TITLE = "Edit %s"

COM_AWFORMS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_AWFORMS_VALIDATION_FORM_FAILED = "Invalid form"
COM_AWFORMS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"


COM_AWFORMS_FORM_LBL_REGISTRO_ID="ID"
COM_AWFORMS_FORM_LBL_REGISTRO_STATE="State"
COM_AWFORMS_FORM_LBL_REGISTRO_ORDERING="Order"
COM_AWFORMS_FORM_LBL_REGISTRO_CHECKED_OUT="N/A"
COM_AWFORMS_FORM_LBL_REGISTRO_CHECKED_OUT_TIME="N/A"
COM_AWFORMS_FORM_LBL_REGISTRO_CREATED_BY="Created by"
COM_AWFORMS_FORM_LBL_REGISTRO_MODIFIED_BY="Modified by"

